# RealtimeChat

./: .dockerignore  Dockerfile  README.md  pom.xml
data/: contacts.json  public_messages.json  users.json
data/private_messages/: Иван_Роман.json  Роман_Серега.json
src/main/kotlin/com/shevs/realtimechat/: Application.kt
src/main/kotlin/com/shevs/realtimechat/data/: DataStore.kt
src/main/kotlin/com/shevs/realtimechat/models/: Contact.kt  Events.kt  Message.kt  PrivateMessage.kt  PublicMessage.kt  User.kt
src/main/kotlin/com/shevs/realtimechat/plugins/: Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/resources/: logback.xml
src/main/resources/static/: index.html
